ea4bc82a6ad023ab7ee23ee620429895
::res://::1691861841
icon.svg::CompressedTexture2D::2718226170758946744::1691595698::1691595713::1::::<><>::
Walker.gd::GDScript::-1::1691806631::0::1::::Walker<>Node<>::
::res://scenes/::1691861847
Exit.gd::GDScript::-1::1691789647::0::1::::<>Area2D<>::
Exit.tscn::PackedScene::596796655747529981::1691861847::0::1::::<><>::res://scenes/Exit.gd
Player.gd::GDScript::-1::1691860970::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9090504454143567303::1691861847::0::1::::<><>::res://scenes/Player.gd<>uid://dfylm5k3i3mwj::::res://tileSet/crook.png
treasure.gd::GDScript::-1::1691796425::0::1::::<>Area2D<>::
treasure.tscn::PackedScene::1968141821779983713::1691861847::0::1::::<><>::res://scenes/treasure.gd<>uid://beyy112n5t8r1::::res://icon.svg
world.gd::GDScript::-1::1691811298::0::1::::<>Node2D<>::
world.tscn::PackedScene::8302476812903023831::1691861847::0::1::::<><>::uid://3lodcassgat1::::res://tileSet/Full.png<>res://scenes/world.gd
::res://tileSet/::1691609194
crook.png::CompressedTexture2D::7560442244246735749::1691609193::1691609194::1::::<><>::
Full.png::CompressedTexture2D::1988851278328837936::1691596153::1691596250::1::::<><>::
