ea4bc82a6ad023ab7ee23ee620429895
::res://::1692251756
Events.gd::GDScript::-1::1691873578::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2718226170758946744::1691595698::1691595713::1::::<><>::
Walker.gd::GDScript::-1::1692139570::0::1::::Walker<>Node<>::
::res://scenes/::1692142641
Exit.gd::GDScript::-1::1691789647::0::1::::<>Area2D<>::
Exit.tscn::PackedScene::596796655747529981::1692142219::0::1::::<><>::res://scenes/Exit.gd
guard.tscn::PackedScene::5772568824482214456::1692142219::0::1::::<><>::uid://brrb1djyil17o::::res://tileSet/cop.png
Player.gd::GDScript::-1::1691860970::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9090504454143567303::1692142219::0::1::::<><>::res://scenes/Player.gd<>uid://dfylm5k3i3mwj::::res://tileSet/crook.png
treasure.gd::GDScript::-1::1691873578::0::1::::<>Area2D<>::
treasure.tscn::PackedScene::1968141821779983713::1692142219::0::1::::<><>::res://scenes/treasure.gd<>uid://beyy112n5t8r1::::res://icon.svg
treasure_prompt.tscn::PackedScene::2344246486114080436::1692142219::0::1::::<><>::
world.gd::GDScript::-1::1692142481::0::1::::<>Node2D<>::
world.tscn::PackedScene::8302476812903023831::1692142641::0::1::::<><>::res://scenes/world.gd<>uid://8ntnrcx56uqm::::res://scenes/treasure_prompt.tscn<>uid://njlmawtm5tf1::::res://tileSet/tilemap(floor design) (1).png
::res://tileSet/::1692136697
cop.png::CompressedTexture2D::3614832767567856078::1692136695::1692136697::1::::<><>::
crook.png::CompressedTexture2D::7560442244246735749::1691609193::1691609194::1::::<><>::
Full.png::CompressedTexture2D::1988851278328837936::1691596153::1691596250::1::::<><>::
tilemap (2).png::CompressedTexture2D::7876305842402554345::1692129125::1692129125::1::::<><>::
tilemap(floor design) (1).png::CompressedTexture2D::931723718394456352::1692134153::1692134154::1::::<><>::
tilemap(floor design).png::CompressedTexture2D::3811761257883680021::1692133628::1692133629::1::::<><>::
