ea4bc82a6ad023ab7ee23ee620429895
::res://::1693771530
export_presets.cfg::TextFile::-1::1693769082::0::1::::<><>::
icon.svg::CompressedTexture2D::2718226170758946744::1691595698::1691595713::1::::<><>::
::res://Assets/::1693165431
info.txt::TextFile::-1::1693011768::0::1::::<><>::
light.png::CompressedTexture2D::5023772687681136488::1693165041::1693165044::1::::<><>::
video-png-effects-5.png::CompressedTexture2D::8434380673735009111::1693165430::1693165431::1::::<><>::
::res://Assets/fonts/::1693011419
::res://Assets/fonts/barcode/::1693011428
Barcade3D-YZBj.otf::FontFile::7613343550363766630::1644449512::1693011428::1::::<><>::
Barcade3DItalic-r6eO.otf::FontFile::6838643118443787278::1644449512::1693011428::1::::<><>::
Barcade-R4LM.otf::FontFile::2843975174221818298::1644449512::1693011428::1::::<><>::
BarcadeBold-B8nV.otf::FontFile::5329720188374520703::1644449512::1693011428::1::::<><>::
BarcadeBoldItalic-8pqD.otf::FontFile::7491896704742883692::1644449512::1693011428::1::::<><>::
BarcadeCondensed-MPwe.otf::FontFile::7196670587398008822::1644449512::1693011428::1::::<><>::
BarcadeCondensedItalic-Km2o.otf::FontFile::7416096268287847162::1644449512::1693011428::1::::<><>::
BarcadeExpanded-2aq8.otf::FontFile::7175736601377831242::1644449512::1693011428::1::::<><>::
BarcadeExpandedItalic-vzeM.otf::FontFile::3311115517090574850::1644449512::1693011428::1::::<><>::
BarcadeItalic-wzZz.otf::FontFile::6729030347678601851::1644449512::1693011428::1::::<><>::
BarcadeLeftalic-7xqV.otf::FontFile::543807605132671093::1644449512::1693011428::1::::<><>::
BarcadeNoBar-mzD9.otf::FontFile::5469948748429854793::1644449512::1693011428::1::::<><>::
BarcadeNoBarBold-gzXq.otf::FontFile::5505348836010058771::1644449512::1693011428::1::::<><>::
BarcadeNoBarBoldItalic-oz6B.otf::FontFile::8448478791070194792::1644449512::1693011428::1::::<><>::
BarcadeNoBarItalic-dzdR.otf::FontFile::6698086110524970229::1644449512::1693011428::1::::<><>::
BarcadeOutline-PgdB.otf::FontFile::1161572178590485250::1644449512::1693011428::1::::<><>::
BarcadeOutlineItalic-Ldvn.otf::FontFile::9046568731994826206::1644449512::1693011428::1::::<><>::
BarcadeSemiItalic-XORg.otf::FontFile::1933375948046842333::1644449512::1693011428::1::::<><>::
::res://Guard/::1693767277
GuardChase.gd::GDScript::-1::1693767277::0::1::::GChase<>State<>::
GuardWander.gd::GDScript::-1::1693003897::0::1::::GWander<>State<>::
StateMachine.gd::GDScript::-1::1692738421::0::1::::<>Node<>::
States.gd::GDScript::-1::1692583512::0::1::::State<>Node<>::
::res://scenes/::1693771530
BG music.tscn::PackedScene::6711125189869296604::1693770225::0::1::::<><>::uid://5g65qwoi7lqf::::res://sounds/funkysuspense.mp3
CameraDevControl.gd::GDScript::-1::1693699429::0::1::::<>Camera2D<>::
Exit.gd::GDScript::-1::1693030790::0::1::::<>Area2D<>::
Exit.tscn::PackedScene::596796655747529981::1693169017::0::1::::<><>::res://scenes/Exit.gd
guard.gd::GDScript::-1::1693002812::0::1::::guardEnemy<>CharacterBody2D<>::
guard.tscn::PackedScene::5772568824482214456::1693679125::0::1::::<><>::res://scenes/guard.gd<>uid://brrb1djyil17o
loading_screen.tscn::PackedScene::760325004590088662::1693163741::0::1::::<><>::
Player.gd::GDScript::-1::1692845349::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9090504454143567303::1693770226::0::1::::<><>::res://scenes/Player.gd<>uid://dfylm5k3i3mwj::::res://tileSet&sprites/crook.png<>res://scenes/CameraDevControl.gd<>uid://cdts2jlbaa7tc::::res://Assets/light.png
Score.tscn::PackedScene::2797311890445056731::1693679125::0::1::::<><>::uid://dah8llpnex5du
test.tscn::PackedScene::7352366873512534580::1693251873::0::1::::<><>::uid://d2rrjr61vxthf
treasure.gd::GDScript::-1::1693767586::0::1::::<>Area2D<>::
treasure.tscn::PackedScene::1968141821779983713::1693169017::0::1::::<><>::res://scenes/treasure.gd<>uid://beyy112n5t8r1
treasure_prompt.tscn::PackedScene::2344246486114080436::1693770226::0::1::::<><>::
::res://scenes/Playable/::1693770226
GO_buttonControl.gd::GDScript::-1::1693679113::0::1::::<>ColorRect<>::
Menu.gd::GDScript::-1::1693768419::0::1::::<>Control<>::
menu.tscn::PackedScene::1394632985375033094::1693770225::0::1::::<><>::res://scenes/Playable/Menu.gd<>uid://dah8llpnex5du::::res://Assets/fonts/barcode/BarcadeExpanded-2aq8.otf<>uid://dfylm5k3i3mwj::::res://tileSet&sprites/crook.png<>uid://cx3pte28vgxt5::::res://tileSet&sprites/cloud.png
scoreboard.gd::GDScript::-1::1693769331::0::1::::<>Control<>::
scoreboard.tscn::PackedScene::1333038831525892178::1693770226::0::1::::<><>::res://scenes/Playable/scoreboard.gd<>uid://bgrv4dc4yuvbe::::res://Assets/fonts/barcode/Barcade-R4LM.otf
world.gd::GDScript::-1::1693770198::0::1::::<>Node2D<>::
world.tscn::PackedScene::6728773128237763682::1693770225::0::1::::<><>::res://scenes/Playable/world.gd<>uid://njlmawtm5tf1::::res://tileSet&sprites/tilemap(floor design) (1).png<>uid://8ntnrcx56uqm::::res://scenes/treasure_prompt.tscn<>uid://bf4bk21kjmucx::::res://scenes/Score.tscn<>uid://k3kpawgbfjby::::res://scenes/loading_screen.tscn<>res://scenes/Playable/GO_buttonControl.gd<>uid://bgrv4dc4yuvbe::::res://Assets/fonts/barcode/Barcade-R4LM.otf
::res://Seperate Scripts/::1693765863
CharacterBody2D.gd::GDScript::-1::1692577881::0::1::::<>CharacterBody2D<>::
credits.gd::GDScript::-1::1693685068::0::1::::<>Node<>::
Events.gd::GDScript::-1::1693676502::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1693765863::0::1::::<>Node<>::
Walker.gd::GDScript::-1::1693031038::0::1::::Walker<>Node<>::
::res://sounds/::1693697194
funkysuspense.mp3::AudioStreamMP3::2119988251265594513::1693685379::1693697194::1::::<><>::
::res://tileSet&sprites/::1693771530
cloud.png::CompressedTexture2D::6445932286481125600::1693347167::1693347169::1::::<><>::
cop.png::CompressedTexture2D::3614832767567856078::1692136695::1693333956::1::::<><>::
crook.png::CompressedTexture2D::7560442244246735749::1691609193::1693333956::1::::<><>::
Full.png::CompressedTexture2D::1988851278328837936::1691596153::1693333956::1::::<><>::
gold.png::CompressedTexture2D::517870006281491872::1693771514::1693771596::1::::<><>::
tilemap (2).png::CompressedTexture2D::7876305842402554345::1692129125::1693333956::1::::<><>::
tilemap(floor design) (1).png::CompressedTexture2D::931723718394456352::1692134153::1693333956::1::::<><>::
tilemap(floor design).png::CompressedTexture2D::3811761257883680021::1692133628::1693333956::1::::<><>::
