ea4bc82a6ad023ab7ee23ee620429895
::res://::1714323706
export_presets.cfg::TextFile::-1::1713807411::0::1::::<><>::
icon.svg::CompressedTexture2D::1192285378039382279::1691595698::1693773692::1::::<><>::
LootLockerScores.gd::GDScript::-1::1713806910::0::1::::<>Node<>::
testboard.tscn::PackedScene::6833008365659272235::1713806572::0::1::::<><>::res://LootLockerScores.gd
::res://Assets/::1693165431
info.txt::TextFile::-1::1693011768::0::1::::<><>::
light.png::CompressedTexture2D::5023772687681136488::1693165041::1693165044::1::::<><>::
video-png-effects-5.png::CompressedTexture2D::8434380673735009111::1693165430::1693165431::1::::<><>::
::res://Assets/fonts/::1693011419
::res://Assets/fonts/barcode/::1712097497
Barcade3D-YZBj.otf::FontFile::7613343550363766630::1644449512::1693011428::1::::<><>::
Barcade3DItalic-r6eO.otf::FontFile::6838643118443787278::1644449512::1693011428::1::::<><>::
Barcade-R4LM.otf::FontFile::2843975174221818298::1644449512::1693011428::1::::<><>::
BarcadeBold-B8nV.otf::FontFile::5329720188374520703::1644449512::1693011428::1::::<><>::
BarcadeBoldItalic-8pqD.otf::FontFile::7491896704742883692::1644449512::1693011428::1::::<><>::
BarcadeCondensed-MPwe.otf::FontFile::7196670587398008822::1644449512::1693011428::1::::<><>::
BarcadeCondensedItalic-Km2o.otf::FontFile::7416096268287847162::1644449512::1693011428::1::::<><>::
BarcadeExpanded-2aq8.otf::FontFile::7175736601377831242::1644449512::1712091828::1::::<><>::
BarcadeExpandedItalic-vzeM.otf::FontFile::3311115517090574850::1644449512::1693011428::1::::<><>::
BarcadeItalic-wzZz.otf::FontFile::6729030347678601851::1644449512::1693011428::1::::<><>::
BarcadeLeftalic-7xqV.otf::FontFile::543807605132671093::1644449512::1693011428::1::::<><>::
BarcadeNoBar-mzD9.otf::FontFile::5469948748429854793::1644449512::1693011428::1::::<><>::
BarcadeNoBarBold-gzXq.otf::FontFile::5505348836010058771::1644449512::1693011428::1::::<><>::
BarcadeNoBarBoldItalic-oz6B.otf::FontFile::8448478791070194792::1644449512::1693011428::1::::<><>::
BarcadeNoBarItalic-dzdR.otf::FontFile::6698086110524970229::1644449512::1693011428::1::::<><>::
BarcadeOutline-PgdB.otf::FontFile::1161572178590485250::1644449512::1693011428::1::::<><>::
BarcadeOutlineItalic-Ldvn.otf::FontFile::9046568731994826206::1644449512::1693011428::1::::<><>::
BarcadeSemiItalic-XORg.otf::FontFile::1933375948046842333::1644449512::1693011428::1::::<><>::
::res://Dog/::1713806910
DogWander.gd::GDScript::-1::1713806910::0::1::::DWander<>State<>::
GuardDog.png::CompressedTexture2D::5757396779317611241::1709671244::1709671246::1::::<><>::
::res://Guard/::1713806910
GuardChase.gd::GDScript::-1::1713806910::0::1::::GChase<>State<>::
GuardWander.gd::GDScript::-1::1711211481::0::1::::GWander<>State<>::
StateMachine.gd::GDScript::-1::1709679390::0::1::::<>Node<>::
States.gd::GDScript::-1::1709589224::0::1::::State<>Node<>::
::res://scenes/::1713807267
BG music.tscn::PackedScene::6711125189869296604::1713130095::0::1::::<><>::uid://5g65qwoi7lqf::::res://sounds/funkysuspense.mp3
CameraDevControl.gd::GDScript::-1::1709590226::0::1::::<>Camera2D<>::
dog.tscn::PackedScene::7766740727149292820::1712268255::0::1::::<><>::uid://coa6qpi342twj::::res://Dog/GuardDog.png<>res://scenes/guard.gd<>res://Guard/StateMachine.gd<>res://Dog/DogWander.gd<>res://scenes/Node.gd<>res://scenes/DogChase.gd<>uid://bk1iciem0prof::::res://sounds/dog-bark-99919.mp3
DogChase.gd::GDScript::-1::1713129944::0::1::::DChase<>State<>::
Exit.gd::GDScript::-1::1709590686::0::1::::<>Area2D<>::
Exit.tscn::PackedScene::596796655747529981::1713130095::0::1::::<><>::res://scenes/Exit.gd<>uid://co17if0mnut5s::::res://tileSet&sprites/stairewell (1).png<>uid://cr0f2e16n0q37::::res://tileSet&sprites/stairewell (3).png
guard.gd::GDScript::-1::1710832317::0::1::::guardEnemy<>CharacterBody2D<>::
guard.tscn::PackedScene::5772568824482214456::1713288913::0::1::::<><>::res://scenes/guard.gd<>uid://brrb1djyil17o::::res://tileSet&sprites/cop.png<>res://Guard/StateMachine.gd<>res://Guard/GuardWander.gd<>res://Guard/GuardChase.gd<>res://scenes/Node.gd<>uid://wxkh17lw5j86::::res://sounds/police-siren-one-loop-loop-able-104019.mp3
loading_screen.tscn::PackedScene::760325004590088662::1693163741::0::1::::<><>::
Node.gd::GDScript::-1::1713806910::0::1::::StartUp<>State<>::
Player.gd::GDScript::-1::1713129944::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9090504454143567303::1713288913::0::1::::<><>::res://scenes/Player.gd<>uid://cwiux3kdhra6w::::res://tileSet&sprites/crook2.png<>uid://tikkxk353loi::::res://tileSet&sprites/playerspritesheets/Run_22x28_8_12.png<>res://scenes/CameraDevControl.gd<>uid://6rmtd0hg55ye::::res://tileSet&sprites/playerspritesheets/Walk_22x28_8_8.png<>uid://cdts2jlbaa7tc::::res://Assets/light.png
Score.tscn::PackedScene::2797311890445056731::1713807267::0::1::::<><>::uid://dah8llpnex5du::::res://Assets/fonts/barcode/BarcadeExpanded-2aq8.otf
test.tscn::PackedScene::7352366873512534580::1693251873::0::1::::<><>::uid://d2rrjr61vxthf::::res://scenes/Player.tscn
treasure.gd::GDScript::-1::1713806911::0::1::::<>Area2D<>::
treasure.tscn::PackedScene::1968141821779983713::1712097986::0::1::::<><>::res://scenes/treasure.gd<>uid://hm4ijkkjm3pc::::res://tileSet&sprites/gold.png
treasure_prompt.tscn::PackedScene::2344246486114080436::1693770226::0::1::::<><>::
::res://scenes/Playable/::1713807304
GO_buttonControl.gd::GDScript::-1::1712092228::0::1::::<>ColorRect<>::
Menu.gd::GDScript::-1::1713806033::0::1::::<>Control<>::
menu.tscn::PackedScene::1394632985375033094::1713807267::0::1::::<><>::res://scenes/Playable/Menu.gd<>uid://dah8llpnex5du::::res://Assets/fonts/barcode/BarcadeExpanded-2aq8.otf<>uid://dfylm5k3i3mwj::::res://tileSet&sprites/crook.png<>uid://cx3pte28vgxt5::::res://tileSet&sprites/cloud.png
scoreboard.gd::GDScript::-1::1713806460::0::1::::<>Control<>::
scoreboard.tscn::PackedScene::1333038831525892178::1713806572::0::1::::<><>::res://scenes/Playable/scoreboard.gd<>uid://bgrv4dc4yuvbe::::res://Assets/fonts/barcode/Barcade-R4LM.otf
test.tscn::PackedScene::4666898848824970645::1711210749::0::1::::<><>::uid://diwjc5kprxfgm::::res://scenes/dog.tscn<>uid://coijmoeduemce::::res://scenes/guard.tscn<>uid://q8s1bqekgfml::::res://icon.svg
world.gd::GDScript::-1::1713807265::0::1::::<>Node2D<>::
world.tscn::PackedScene::6728773128237763682::1713807304::0::1::::<><>::res://scenes/Playable/world.gd<>uid://njlmawtm5tf1::::res://tileSet&sprites/tilemap(floor design) (1).png<>uid://8ntnrcx56uqm::::res://scenes/treasure_prompt.tscn<>uid://bf4bk21kjmucx::::res://scenes/Score.tscn<>uid://k3kpawgbfjby::::res://scenes/loading_screen.tscn<>uid://dvke8uigufut0::::res://sounds/undertale-flee.mp3<>res://scenes/Playable/GO_buttonControl.gd<>uid://bgrv4dc4yuvbe::::res://Assets/fonts/barcode/Barcade-R4LM.otf<>uid://b7oo0vrn8iamh::::res://sounds/collectcoin-6075.mp3
::res://Seperate Scripts/::1713289188
credits.gd::GDScript::-1::1693685068::0::1::::<>Node<>::
Events.gd::GDScript::-1::1713289188::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1711215952::0::1::::<>Node<>::
Walker.gd::GDScript::-1::1693031038::0::1::::Walker<>Node<>::
::res://sounds/::1712364030
collectcoin-6075.mp3::AudioStreamMP3::4662260781300429647::1708634258::1708634258::1::::<><>::
dog-bark-99919.mp3::AudioStreamMP3::3142472676154182573::1712268196::1712268201::1::::<><>::
funkysuspense.mp3::AudioStreamMP3::2119988251265594513::1693685379::1693697194::1::::<><>::
police-siren-one-loop-loop-able-104019.mp3::AudioStreamMP3::1592256334436310997::1712364030::1712364030::1::::<><>::
undertale-flee.mp3::AudioStreamMP3::8654174407313506199::1712097488::1712097497::1::::<><>::
::res://tileSet&sprites/::1713124867
cloud.png::CompressedTexture2D::6445932286481125600::1693347167::1693347169::1::::<><>::
cop.png::CompressedTexture2D::3614832767567856078::1692136695::1693333956::1::::<><>::
crook2.png::CompressedTexture2D::6334767848818712716::1713124867::1713124867::1::::<><>::
crook.png::CompressedTexture2D::7560442244246735749::1691609193::1693333956::1::::<><>::
Full.png::CompressedTexture2D::1988851278328837936::1691596153::1693333956::1::::<><>::
gold.png::CompressedTexture2D::517870006281491872::1693771514::1693771596::1::::<><>::
stairewell (1).png::CompressedTexture2D::5811116531844243338::1711735591::1711735591::1::::<><>::
stairewell (2).png::CompressedTexture2D::3456027816678225749::1711736159::1711736159::1::::<><>::
stairewell (3).png::CompressedTexture2D::6018013206168699536::1711736958::1711736958::1::::<><>::
stairewell.png::CompressedTexture2D::6684500771878446571::1711735285::1711735293::1::::<><>::
tilemap (2).png::CompressedTexture2D::7876305842402554345::1692129125::1693333956::1::::<><>::
tilemap(floor design) (1).png::CompressedTexture2D::931723718394456352::1692134153::1693333956::1::::<><>::
tilemap(floor design).png::CompressedTexture2D::3811761257883680021::1692133628::1693333956::1::::<><>::
::res://tileSet&sprites/playerspritesheets/::1708636600
Idle_22x28_5.png::CompressedTexture2D::2233008029994608646::1708636600::1708636600::1::::<><>::
Run_22x28_8_12.png::CompressedTexture2D::1350729303820300240::1708636600::1708636600::1::::<><>::
Walk_22x28_8_8.png::CompressedTexture2D::2211711305112852124::1708636600::1708636600::1::::<><>::
