ea4bc82a6ad023ab7ee23ee620429895
::res://::1708630120
export_presets.cfg::TextFile::-1::1693772528::0::1::::<><>::
icon.svg::CompressedTexture2D::1192285378039382279::1691592098::1693770092::1::::<><>::
::res://Assets/::1693161831
info.txt::TextFile::-1::1693008168::0::1::::<><>::
light.png::CompressedTexture2D::5023772687681136488::1693161441::1693161444::1::::<><>::
video-png-effects-5.png::CompressedTexture2D::8434380673735009111::1693161830::1693161831::1::::<><>::
::res://Assets/fonts/::1693007819
::res://Assets/fonts/barcode/::1693007828
Barcade3D-YZBj.otf::FontFile::7613343550363766630::1644445912::1693007828::1::::<><>::
Barcade3DItalic-r6eO.otf::FontFile::6838643118443787278::1644445912::1693007828::1::::<><>::
Barcade-R4LM.otf::FontFile::2843975174221818298::1644445912::1693007828::1::::<><>::
BarcadeBold-B8nV.otf::FontFile::5329720188374520703::1644445912::1693007828::1::::<><>::
BarcadeBoldItalic-8pqD.otf::FontFile::7491896704742883692::1644445912::1693007828::1::::<><>::
BarcadeCondensed-MPwe.otf::FontFile::7196670587398008822::1644445912::1693007828::1::::<><>::
BarcadeCondensedItalic-Km2o.otf::FontFile::7416096268287847162::1644445912::1693007828::1::::<><>::
BarcadeExpanded-2aq8.otf::FontFile::7175736601377831242::1644445912::1693007828::1::::<><>::
BarcadeExpandedItalic-vzeM.otf::FontFile::3311115517090574850::1644445912::1693007828::1::::<><>::
BarcadeItalic-wzZz.otf::FontFile::6729030347678601851::1644445912::1693007828::1::::<><>::
BarcadeLeftalic-7xqV.otf::FontFile::543807605132671093::1644445912::1693007828::1::::<><>::
BarcadeNoBar-mzD9.otf::FontFile::5469948748429854793::1644445912::1693007828::1::::<><>::
BarcadeNoBarBold-gzXq.otf::FontFile::5505348836010058771::1644445912::1693007828::1::::<><>::
BarcadeNoBarBoldItalic-oz6B.otf::FontFile::8448478791070194792::1644445912::1693007828::1::::<><>::
BarcadeNoBarItalic-dzdR.otf::FontFile::6698086110524970229::1644445912::1693007828::1::::<><>::
BarcadeOutline-PgdB.otf::FontFile::1161572178590485250::1644445912::1693007828::1::::<><>::
BarcadeOutlineItalic-Ldvn.otf::FontFile::9046568731994826206::1644445912::1693007828::1::::<><>::
BarcadeSemiItalic-XORg.otf::FontFile::1933375948046842333::1644445912::1693007828::1::::<><>::
::res://Guard/::1693763677
GuardChase.gd::GDScript::-1::1693763677::0::1::::GChase<>State<>::
GuardWander.gd::GDScript::-1::1693000297::0::1::::GWander<>State<>::
StateMachine.gd::GDScript::-1::1692734821::0::1::::<>Node<>::
States.gd::GDScript::-1::1692579912::0::1::::State<>Node<>::
::res://scenes/::1708630558
BG music.tscn::PackedScene::6711125189869296604::1708630126::0::1::::<><>::uid://5g65qwoi7lqf::::res://sounds/funkysuspense.mp3
CameraDevControl.gd::GDScript::-1::1693695829::0::1::::<>Camera2D<>::
Exit.gd::GDScript::-1::1693027190::0::1::::<>Area2D<>::
Exit.tscn::PackedScene::596796655747529981::1693165417::0::1::::<><>::res://scenes/Exit.gd
guard.gd::GDScript::-1::1692999212::0::1::::guardEnemy<>CharacterBody2D<>::
guard.tscn::PackedScene::5772568824482214456::1693675525::0::1::::<><>::res://scenes/guard.gd<>uid://brrb1djyil17o
loading_screen.tscn::PackedScene::760325004590088662::1693160141::0::1::::<><>::
Player.gd::GDScript::-1::1692841749::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9090504454143567303::1708630126::0::1::::<><>::res://scenes/Player.gd<>uid://dfylm5k3i3mwj::::res://tileSet&sprites/crook.png<>res://scenes/CameraDevControl.gd<>uid://cdts2jlbaa7tc::::res://Assets/light.png
Score.tscn::PackedScene::2797311890445056731::1693675525::0::1::::<><>::uid://dah8llpnex5du
test.tscn::PackedScene::7352366873512534580::1693248273::0::1::::<><>::uid://d2rrjr61vxthf
treasure.gd::GDScript::-1::1708630558::0::1::::<>Area2D<>::
treasure.tscn::PackedScene::1968141821779983713::1708630126::0::1::::<><>::res://scenes/treasure.gd<>uid://hm4ijkkjm3pc::::res://tileSet&sprites/gold.png
treasure_prompt.tscn::PackedScene::2344246486114080436::1693766626::0::1::::<><>::
::res://scenes/Playable/::1708630526
GO_buttonControl.gd::GDScript::-1::1693675513::0::1::::<>ColorRect<>::
Menu.gd::GDScript::-1::1693764819::0::1::::<>Control<>::
menu.tscn::PackedScene::1394632985375033094::1708630525::0::1::::<><>::res://scenes/Playable/Menu.gd<>uid://dah8llpnex5du::::res://Assets/fonts/barcode/BarcadeExpanded-2aq8.otf<>uid://dfylm5k3i3mwj::::res://tileSet&sprites/crook.png<>uid://cx3pte28vgxt5::::res://tileSet&sprites/cloud.png
scoreboard.gd::GDScript::-1::1693765731::0::1::::<>Control<>::
scoreboard.tscn::PackedScene::1333038831525892178::1708630126::0::1::::<><>::res://scenes/Playable/scoreboard.gd<>uid://bgrv4dc4yuvbe::::res://Assets/fonts/barcode/Barcade-R4LM.otf
world.gd::GDScript::-1::1693766598::0::1::::<>Node2D<>::
world.tscn::PackedScene::6728773128237763682::1708630126::0::1::::<><>::res://scenes/Playable/world.gd<>uid://njlmawtm5tf1::::res://tileSet&sprites/tilemap(floor design) (1).png<>uid://8ntnrcx56uqm::::res://scenes/treasure_prompt.tscn<>uid://bf4bk21kjmucx::::res://scenes/Score.tscn<>uid://k3kpawgbfjby::::res://scenes/loading_screen.tscn<>res://scenes/Playable/GO_buttonControl.gd<>uid://bgrv4dc4yuvbe::::res://Assets/fonts/barcode/Barcade-R4LM.otf
::res://Seperate Scripts/::1708630526
CharacterBody2D.gd::GDScript::-1::1692574281::0::1::::<>CharacterBody2D<>::
credits.gd::GDScript::-1::1693681468::0::1::::<>Node<>::
Events.gd::GDScript::-1::1708630526::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1693772206::0::1::::<>Node<>::
Walker.gd::GDScript::-1::1693027438::0::1::::Walker<>Node<>::
::res://sounds/::1708630658
collectcoin-6075.mp3::AudioStreamMP3::4662260781300429647::1708630658::1708630658::1::::<><>::
funkysuspense.mp3::AudioStreamMP3::2119988251265594513::1693681779::1693693594::1::::<><>::
::res://tileSet&sprites/::1693767996
cloud.png::CompressedTexture2D::6445932286481125600::1693343567::1693343569::1::::<><>::
cop.png::CompressedTexture2D::3614832767567856078::1692133095::1693330356::1::::<><>::
crook.png::CompressedTexture2D::7560442244246735749::1691605593::1693330356::1::::<><>::
Full.png::CompressedTexture2D::1988851278328837936::1691592553::1693330356::1::::<><>::
gold.png::CompressedTexture2D::517870006281491872::1693767914::1693767996::1::::<><>::
tilemap (2).png::CompressedTexture2D::7876305842402554345::1692125525::1693330356::1::::<><>::
tilemap(floor design) (1).png::CompressedTexture2D::931723718394456352::1692130553::1693330356::1::::<><>::
tilemap(floor design).png::CompressedTexture2D::3811761257883680021::1692130028::1693330356::1::::<><>::
