[gd_scene load_steps=8 format=3 uid="uid://diwjc5kprxfgm"]

[ext_resource type="Texture2D" uid="uid://coa6qpi342twj" path="res://Dog/GuardDog.png" id="1_6nfhi"]
[ext_resource type="Script" path="res://scenes/guard.gd" id="1_58nit"]
[ext_resource type="Script" path="res://Guard/StateMachine.gd" id="2_4afxm"]
[ext_resource type="Script" path="res://Dog/DogWander.gd" id="3_dmk80"]
[ext_resource type="Script" path="res://scenes/Node.gd" id="4_2k7o2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahrtq"]
radius = 19.661

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hegw2"]
size = Vector2(15, 10)

[node name="Dog" type="CharacterBody2D"]
position = Vector2(635, 165)
collision_layer = 0
script = ExtResource("1_58nit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.505, 0.735)
shape = SubResource("CircleShape2D_ahrtq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.425, 0.425)
texture = ExtResource("1_6nfhi")

[node name="sight" type="Area2D" parent="."]
monitorable = false

[node name="catcher" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="catcher"]
position = Vector2(-2.5, -15)
shape = SubResource("RectangleShape2D_hegw2")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_4afxm")
initialState = NodePath("StartUp")

[node name="StartUp" type="Node" parent="stateMachine"]
script = ExtResource("4_2k7o2")

[node name="Wander" type="Node" parent="stateMachine" node_paths=PackedStringArray("dog")]
script = ExtResource("3_dmk80")
dog = NodePath("../..")
