[gd_scene load_steps=9 format=3 uid="uid://coijmoeduemce"]

[ext_resource type="Script" path="res://scenes/guard.gd" id="1_0m2xc"]
[ext_resource type="Texture2D" uid="uid://brrb1djyil17o" path="res://tileSet&sprites/cop.png" id="1_rnw7a"]
[ext_resource type="Script" path="res://Guard/StateMachine.gd" id="3_i8e1q"]
[ext_resource type="Script" path="res://Guard/GuardWander.gd" id="4_lfnbi"]
[ext_resource type="Script" path="res://Guard/GuardChase.gd" id="5_ph6m7"]
[ext_resource type="Script" path="res://scenes/Node.gd" id="6_oxree"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibkmc"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v554d"]
size = Vector2(21, 32)

[node name="Guard" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0m2xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibkmc")

[node name="Cop" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(-1, -1)
texture = ExtResource("1_rnw7a")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-39, 0)
rotation = 3.14159
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-77.3792, 7.50339e-06)
scale = Vector2(0.901136, 1)
polygon = PackedVector2Array(32.6024, 18.9999, -91.6852, 33.9996, -91.6851, -36.0004, 32.6025, -19.0001, 52.5772, -15.0001, 52.5772, 14.9999)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_i8e1q")
initialState = NodePath("StartUp")

[node name="GWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("guard")]
script = ExtResource("4_lfnbi")
guard = NodePath("../..")

[node name="GChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("Guard")]
script = ExtResource("5_ph6m7")
Guard = NodePath("../..")

[node name="StartUp" type="Node" parent="StateMachine"]
script = ExtResource("6_oxree")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Catcher" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_v554d")

[connection signal="body_entered" from="Area2D" to="StateMachine/GWander" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="StateMachine/GChase" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Catcher" to="StateMachine/GChase" method="_on_catcher_body_entered"]
