[gd_scene load_steps=11 format=3 uid="uid://coijmoeduemce"]

[ext_resource type="Script" uid="uid://c5snekoyx7jf4" path="res://scenes/guard.gd" id="1_0m2xc"]
[ext_resource type="Texture2D" uid="uid://brrb1djyil17o" path="res://tileSet&sprites/cop.png" id="1_rnw7a"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_c4sgu"]
[ext_resource type="Script" uid="uid://c08b5y6h6fwb3" path="res://Guard/StateMachine.gd" id="3_i8e1q"]
[ext_resource type="Script" uid="uid://dtc4hf3pd2ah8" path="res://Guard/GuardWander.gd" id="4_lfnbi"]
[ext_resource type="Script" uid="uid://bc0w151quyvm3" path="res://Guard/GuardChase.gd" id="5_ph6m7"]
[ext_resource type="Script" uid="uid://cy0jjdomoqguc" path="res://scenes/Node.gd" id="6_oxree"]
[ext_resource type="AudioStream" uid="uid://wxkh17lw5j86" path="res://sounds/police-siren-one-loop-loop-able-104019.mp3" id="7_ecamx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibkmc"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v554d"]
size = Vector2(21, 32)

[node name="Guard" type="CharacterBody2D"]
position = Vector2(246, 275)
collision_layer = 0
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0m2xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ibkmc")

[node name="Cop" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(-1, -1)
texture = ExtResource("1_rnw7a")

[node name="VisionCone2D" parent="." instance=ExtResource("3_c4sgu")]
rotation = -1.5708
angle_deg = 45
max_distance = 150.0
collision_layer_mask = 1
debug_shape = true

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_mask = 8

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_i8e1q")
initialState = NodePath("StartUp")

[node name="StartUp" type="Node" parent="StateMachine"]
script = ExtResource("6_oxree")
initialState = "GWander"

[node name="GWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("guard")]
script = ExtResource("4_lfnbi")
guard = NodePath("../..")

[node name="GChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("Guard")]
script = ExtResource("5_ph6m7")
Guard = NodePath("../..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/GChase"]
visible = false
stream = ExtResource("7_ecamx")

[node name="Timer" type="Timer" parent="StateMachine"]
wait_time = 5.0
one_shot = true

[node name="Catcher" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_v554d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 210.0
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="StateMachine/GWander" method="_on_vision_cone_area_body_entered"]
[connection signal="body_entered" from="Catcher" to="StateMachine/GChase" method="_on_catcher_body_entered"]

[editable path="VisionCone2D"]
