[gd_scene load_steps=5 format=3 uid="uid://t4tnwe8g1ykc"]

[ext_resource type="Script" path="res://scenes/Playable/Menu.gd" id="1_ymwdn"]
[ext_resource type="FontFile" uid="uid://dah8llpnex5du" path="res://Assets/fonts/barcode/BarcadeExpanded-2aq8.otf" id="2_occ5i"]
[ext_resource type="Texture2D" uid="uid://dfylm5k3i3mwj" path="res://tileSet&sprites/crook.png" id="3_8flyo"]
[ext_resource type="Texture2D" uid="uid://cx3pte28vgxt5" path="res://tileSet&sprites/cloud.png" id="4_7qsr1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymwdn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -132.0
offset_right = -312.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28, 3.28)

[node name="buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_occ5i")
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_occ5i")
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="images" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="images"]
offset_left = 447.0
offset_top = 513.0
offset_right = 479.0
offset_bottom = 545.0
scale = Vector2(4.25, 4.25)
texture = ExtResource("3_8flyo")
flip_h = true

[node name="building" type="ColorRect" parent="images"]
offset_left = 832.0
offset_top = 128.0
offset_right = 1056.0
offset_bottom = 520.0
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="door" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 97.0
offset_top = 366.175
offset_right = 111.0
offset_bottom = 389.175
color = Color(0.866667, 0.858824, 0.458824, 1)

[node name="door2" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 111.0
offset_top = 366.175
offset_right = 125.0
offset_bottom = 389.175
color = Color(0.866667, 0.858824, 0.458824, 1)

[node name="window" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 64.0
offset_bottom = 320.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window2" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 96.0
offset_top = 288.0
offset_right = 128.0
offset_bottom = 320.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window3" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 160.0
offset_top = 288.0
offset_right = 192.0
offset_bottom = 320.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window4" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 32.0
offset_top = 224.0
offset_right = 64.0
offset_bottom = 256.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window5" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 96.0
offset_top = 224.0
offset_right = 128.0
offset_bottom = 256.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window6" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 160.0
offset_top = 224.0
offset_right = 192.0
offset_bottom = 256.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window7" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 32.0
offset_top = 160.0
offset_right = 64.0
offset_bottom = 192.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window8" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 96.0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 192.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window9" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 192.0
offset_bottom = 192.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window10" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 128.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window11" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window12" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 160.0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 128.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window13" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window14" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="window15" type="ColorRect" parent="images/building"]
layout_mode = 0
offset_left = 160.0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 64.0
color = Color(0.866667, 0.858824, 0.109804, 1)

[node name="cloud" type="TextureRect" parent="images"]
offset_left = 636.0
offset_top = -307.0
offset_right = 1636.0
offset_bottom = 443.0
texture = ExtResource("4_7qsr1")
flip_v = true

[node name="cloud2" type="TextureRect" parent="images"]
offset_left = 476.0
offset_top = -397.0
offset_right = 1476.0
offset_bottom = 353.0
texture = ExtResource("4_7qsr1")
flip_v = true

[connection signal="pressed" from="MarginContainer/buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/buttons/Quit" to="." method="_on_quit_pressed"]
