[gd_scene load_steps=5 format=3 uid="uid://s8y7p0ka7i6u"]

[ext_resource type="Script" uid="uid://ucysx1psljav" path="res://scenes/Playable/scoreboard.gd" id="1_pldmj"]
[ext_resource type="FontFile" uid="uid://bgrv4dc4yuvbe" path="res://Assets/fonts/barcode/Barcade-R4LM.otf" id="2_nbx2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lugp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp454"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pldmj")

[node name="scores" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -186.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)

[node name="Label" type="Label" parent="scores"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 385.625
offset_right = 83.0
offset_bottom = 450.625
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 50
text = "score1"

[node name="Label2" type="Label" parent="scores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -174.375
offset_right = 83.0
offset_bottom = -109.375
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 50
text = "score1"

[node name="Label3" type="Label" parent="scores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -738.75
offset_right = 83.0
offset_bottom = -673.75
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 50
text = "score1"

[node name="Label4" type="Label" parent="scores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -658.75
offset_right = 84.0
offset_bottom = -593.75
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 50
text = "score1"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 100
text = "High Scores"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -150.0
offset_right = -57.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../refresh")
focus_neighbor_right = NodePath("../refresh")
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="button" type="TouchScreenButton" parent="Button"]
position = Vector2(67, 39)
scale = Vector2(7.6, 3.4)
shape = SubResource("RectangleShape2D_lugp7")

[node name="refresh" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -150.0
offset_right = 282.0
offset_bottom = -80.0
grow_vertical = 0
focus_neighbor_right = NodePath("../Button")
theme_override_fonts/font = ExtResource("2_nbx2f")
theme_override_font_sizes/font_size = 50
text = "refresh"

[node name="refresh" type="TouchScreenButton" parent="refresh"]
position = Vector2(113, 38)
scale = Vector2(12.24, 3.96)
shape = SubResource("RectangleShape2D_wp454")

[node name="boardCover" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Label" type="Label" parent="boardCover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -361.0
offset_right = 134.0
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Getting Scores
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HIghScoreRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button/button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="refresh/refresh" to="." method="_on_refresh_pressed"]
