[gd_scene load_steps=14 format=3 uid="uid://dspnfe5ys6vhr"]

[ext_resource type="Script" uid="uid://c6070l5fe0yuk" path="res://scenes/PowerUp.gd" id="1_artlj"]
[ext_resource type="Script" uid="uid://xm4cs1mj0uin" path="res://scenes/PowerUps/invisibleScript.gd" id="2_2s5ip"]
[ext_resource type="Texture2D" uid="uid://coa6qpi342twj" path="res://Dog/GuardDog.png" id="3_w7esi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mykf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywfeb"]
atlas = ExtResource("3_w7esi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lceq8"]
atlas = ExtResource("3_w7esi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m56g"]
atlas = ExtResource("3_w7esi")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1to"]
atlas = ExtResource("3_w7esi")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07d0"]
atlas = ExtResource("3_w7esi")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ch8t"]
atlas = ExtResource("3_w7esi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlaob"]
atlas = ExtResource("3_w7esi")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmcr"]
atlas = ExtResource("3_w7esi")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5op7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywfeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lceq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m56g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ch8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PowerUp" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_artlj")
powerTime = 5.0
sprite = 1

[node name="PowerShell" type="Node2D" parent="."]
script = ExtResource("2_2s5ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mykf")

[node name="powerTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5op7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="collected" from="." to="PowerShell" method="_on_power_up_collected"]
[connection signal="wornOff" from="." to="PowerShell" method="_on_power_up_worn_off"]
[connection signal="timeout" from="powerTimer" to="." method="_on_timer_timeout"]
